{
  "name": "benir-request",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.5",
    "config": "^3.3.7",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "twilio": "^3.75.1"
  }
}
